<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Làm chủ mối quan hệ với đàn bà chưa bao giờ là điều dễ dàng đối với đàn ông. Người ta nói rằng đàn ông thì đến từ sao Hỏa, còn đàn bà đến từ sao Kim. Thực sự thì có những lúc tôi cảm thấy đàn ông và đ">
<meta property="og:type" content="article">
<meta property="og:title" content="NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)">
<meta property="og:url" content="https://ph4n4n.github.io/2018/05/29/man7woman/index.html">
<meta property="og:site_name" content="ph4n4n&#39;s code notes &amp; tips">
<meta property="og:description" content="Làm chủ mối quan hệ với đàn bà chưa bao giờ là điều dễ dàng đối với đàn ông. Người ta nói rằng đàn ông thì đến từ sao Hỏa, còn đàn bà đến từ sao Kim. Thực sự thì có những lúc tôi cảm thấy đàn ông và đ">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://ph4n4n.github.io/2018/05/29/man7woman/1.jpg">
<meta property="og:image" content="https://ph4n4n.github.io/2018/05/29/man7woman/2.jpg">
<meta property="article:published_time" content="2018-05-29T03:23:02.000Z">
<meta property="article:modified_time" content="2025-06-20T10:01:20.733Z">
<meta property="article:author" content="ph4n4n">
<meta property="article:tag" content="nocode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ph4n4n.github.io/2018/05/29/man7woman/1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="ph4n4n&#39;s code notes &amp; tips" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="https://github.com/ph4n4n">Dự án</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/2018/05/29/client-server-token-validate/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2018/05/25/Paste-html-to-div-contentediable/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph4n4n.github.io/2018/05/29/man7woman/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph4n4n.github.io/2018/05/29/man7woman/&text=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph4n4n.github.io/2018/05/29/man7woman/&title=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph4n4n.github.io/2018/05/29/man7woman/&is_video=false&description=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)&body=Check out this article: https://ph4n4n.github.io/2018/05/29/man7woman/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph4n4n.github.io/2018/05/29/man7woman/&title=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph4n4n.github.io/2018/05/29/man7woman/&title=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph4n4n.github.io/2018/05/29/man7woman/&title=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph4n4n.github.io/2018/05/29/man7woman/&title=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph4n4n.github.io/2018/05/29/man7woman/&name=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph4n4n.github.io/2018/05/29/man7woman/&t=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-CAM-XUC-DAN-ONG-LOGIC"><span class="toc-number">1.</span> <span class="toc-text">ĐÀN BÀ &#x3D; CẢM XÚC, ĐÀN ÔNG &#x3D; LOGIC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Van-de-xuat-hien-boi-vi"><span class="toc-number">2.</span> <span class="toc-text">Vấn đề xuất hiện bởi vì:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SUY-NGHI-CUA-DAN-BA-LA-%E2%80%9CDUONG-TRON%E2%80%9D-SUY-NGHI-CUA-DAN-ONG-LA-%E2%80%9CDUONG-THANG%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">SUY NGHĨ CỦA ĐÀN BÀ LÀ “ĐƯỜNG TRÒN”, SUY NGHĨ CỦA ĐÀN ÔNG LÀ “ĐƯỜNG THẲNG”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-THI-BOC-DONG-DAN-ONG-THI-KIEM-CHE"><span class="toc-number">4.</span> <span class="toc-text">ĐÀN BÀ THÌ BỐC ĐỒNG. ĐÀN ÔNG THÌ KIỀM CHẾ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-THICH-NOI-VE-NHUNG-MOI-QUAN-HE-DAN-ONG-THI-THICH-NOI-VE-NHUNG-Y-TUONG"><span class="toc-number">5.</span> <span class="toc-text">ĐÀN BÀ THÍCH NÓI VỀ NHỮNG MỐI QUAN HỆ. ĐÀN ÔNG THÌ THÍCH NÓI VỀ NHỮNG Ý TƯỞNG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-KHONG-YEU-NHUNG-CHANG-SIEU-ANH-HUNG-HO-YEU-NGUOI-CHAM-SOC-HO"><span class="toc-number">6.</span> <span class="toc-text">ĐÀN BÀ KHÔNG YÊU NHỮNG CHÀNG SIÊU ANH HÙNG. HỌ YÊU NGƯỜI CHĂM SÓC HỌ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-CO-THE-TAP-TRUNG-VAO-NHIEU-THU-MOT-LUC-CON-DAN-ONG-THI-KHONG"><span class="toc-number">7.</span> <span class="toc-text">ĐÀN BÀ CÓ THỂ TẬP TRUNG VÀO NHIỀU THỨ MỘT LÚC, CÒN ĐÀN ÔNG THÌ KHÔNG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-CAN-SU-CHU-Y-DAN-ONG-CAN-KHONG-GIAN"><span class="toc-number">8.</span> <span class="toc-text">ĐÀN BÀ CẦN SỰ CHÚ Ý. ĐÀN ÔNG CẦN KHÔNG GIAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-ONG-THI-DON-GIAN-DAN-BA-THI-PHUC-TAP"><span class="toc-number">9.</span> <span class="toc-text">ĐÀN ÔNG THÌ ĐƠN GIẢN. ĐÀN BÀ THÌ PHỨC TẠP</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ph4n4n</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-05-29T03:23:02.000Z" class="dt-published" itemprop="datePublished">2018-05-29</time>
        
        (Updated: <time datetime="2025-06-20T10:01:20.733Z" class="dt-updated" itemprop="dateModified">2025-06-20</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/nocode/">nocode</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/nocode/" rel="tag">nocode</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Làm chủ mối quan hệ với đàn bà chưa bao giờ là điều dễ dàng đối với đàn ông. Người ta nói rằng đàn ông thì đến từ sao Hỏa, còn đàn bà đến từ sao Kim. Thực sự thì có những lúc tôi cảm thấy đàn ông và đàn bà giống những chủng loài khác nhau không tìm được ngôn ngữ chung vậy.</p>
<p>Tôi đã có được một vài bài học đắt giá cho mình (và thật lòng thì tôi vẫn đang chuẩn bị cho những bài học kế tiếp). Tôi xin được viết bài viết này cho những người anh em thiện lành của tôi, và mong các anh em sẽ tìm thấy được sự đồng điệu tâm hồn. Tôi cũng thầm mong các chị em sẽ đọc hết bài này và được giải đáp về những bí mật tâm lý của đàn ông. Dù sao thì, đàn ông và đàn bà cũng đều có chung một đích đến – đó là hiểu đối phương của mình.</p>
<p>OK, bắt đầu nào.</p>
<h2 id="DAN-BA-CAM-XUC-DAN-ONG-LOGIC"><a href="#DAN-BA-CAM-XUC-DAN-ONG-LOGIC" class="headerlink" title="ĐÀN BÀ &#x3D; CẢM XÚC, ĐÀN ÔNG &#x3D; LOGIC"></a>ĐÀN BÀ &#x3D; CẢM XÚC, ĐÀN ÔNG &#x3D; LOGIC</h2><p>Thất bại trong việc hiểu được điều này dẫn đến nhiều vấn đề nảy ra ngay từ giai đoạn đầu tiên – giai đoạn tán tỉnh cũng như quá trình phát triển của mối quan hệ.</p>
<p>Trong giai đoạn tán tỉnh, phần lớn những người đàn ông rất kém trong việc “tìm đường vào tim em”, vì họ thích nói về những vấn đề cao siêu như khoa học để làm đối phương choáng váng với trí tuệ của mình, từ đó chạm đến lý trí của nàng.</p>
<p>Nhưng trí tuệ không phải là thứ sẽ chạm được đến trái tim nàng, mà là lòng đam mê của người đàn ông khi đang nói về lí tưởng của anh ta. Không phải là thứ bạn nói, mà là cách bạn nói. Đàn bà coi trọng cảm xúc!</p>
<p>Trong mối quan hệ, việc không biết phải làm sao để nói chuyện với nàng là một chướng ngại vật khổng lồ trong công cuộc chinh phục trái tim cô ấy.</p>
<p><strong>Đòi hỏi logic ở đàn bà là một nỗ lực vô ích.</strong></p>
<p>Việc đó chẳng khác gì ném bóng cao su vào một bức tường cả. Quả bóng cuối cùng đều bật về chỗ bạn. Bao nhiêu lí lẽ và những lập luận logic (logical chain) cũng không đủ để thuyết phục một người phụ nữ thay đổi quan điểm của họ.</p>
<p><strong>Phần lớn những lí lẽ mang tính cảm xúc thay vì tính cá nhân.</strong></p>
<p>Những lí lẽ là vô ích với nàng, vì khi đó nàng bị cảm xúc chi phối. Một lúc sau, có thể cảm xúc của nàng sẽ thay đổi, nhưng giải thích tại sao lại có sự thay đổi cảm xúc ấy cũng khó như việc đoán trước nó sẽ xảy ra.</p>
<h2 id="Van-de-xuat-hien-boi-vi"><a href="#Van-de-xuat-hien-boi-vi" class="headerlink" title="Vấn đề xuất hiện bởi vì:"></a>Vấn đề xuất hiện bởi vì:</h2><p><strong>Đàn ông nghĩ về đàn bà như cách họ nghĩ về bản thân mình</strong></p>
<p><strong>Và đàn bà nghĩ về đàn ông như cách họ nghĩ về bản thân mình</strong></p>
<p>Đó là lí do chúng ta không thể tìm ra tiếng nói chung. Để có thể chinh phục một người đàn bà, người đàn ông phải nắm bắt được suy nghĩ của đối phương.</p>
<h2 id="SUY-NGHI-CUA-DAN-BA-LA-“DUONG-TRON”-SUY-NGHI-CUA-DAN-ONG-LA-“DUONG-THANG”"><a href="#SUY-NGHI-CUA-DAN-BA-LA-“DUONG-TRON”-SUY-NGHI-CUA-DAN-ONG-LA-“DUONG-THANG”" class="headerlink" title="SUY NGHĨ CỦA ĐÀN BÀ LÀ “ĐƯỜNG TRÒN”, SUY NGHĨ CỦA ĐÀN ÔNG LÀ “ĐƯỜNG THẲNG”"></a>SUY NGHĨ CỦA ĐÀN BÀ LÀ “ĐƯỜNG TRÒN”, SUY NGHĨ CỦA ĐÀN ÔNG LÀ “ĐƯỜNG THẲNG”</h2><p><strong>Logic của đàn ông mang tính suy diễn.</strong> Còn nhớ Sherlock Holmes chứ? Đó là cách đàn ông suy nghĩ đấy. Một đường thẳng. Thứ gọi là lập luận logic (logical chain) mà tôi có nói ở trên. Nếu A&#x3D;B, và B&#x3D;C, thì A&#x3D;C. Vô cùng đơn giản và dễ hiểu. Một đường thẳng.</p>
<p>Sử dụng thứ logic này, một người đàn ông có thể tạo nên những khái niệm phức tạp dưới sự chỉ dẫn của “Nguyên tắc tư duy đầu tiên” (First principles of thinking – Khi tra cụm từ tiếng anh này trên google, bạn sẽ thấy nó hay đi kèm cùng tên của Elon Musk). Họ chỉ tin vào một thứ khi họ đã chứng minh được thứ đó bằng thực nghiệm. Họ không tin ý kiến của ai đó trừ khi người đó là một chuyên gia đáng tin tưởng. Họ tin vào khoa học và sử dụng những phương pháp mang tính khoa học.</p>
<p><strong>Logic của đàn bà mang tính quy nạp.</strong> Đàn bà suy nghĩ theo một vòng tròn – vòng tròn của sự liên tưởng.</p>
<p>Một thứ bí ẩn đối với đàn ông. Đây là một bức hình đơn giản để minh họa:</p>
<img src="/2018/05/29/man7woman/1.jpg" class="" title="Woman" alt="s Logic Circle">

<ul>
<li><p>Người đàn bà sẽ nhìn vào một khái niệm&#x2F; sự việc và lôi ra cả một mạng lưới ngữ nghĩa (semantic network, hay có tên khác là frame network) liên quan đến nó, bao gồm cả những class và sub-class, cũng như những khái niệm liên quan (được minh họa bằng những ô màu xanh lá trong vòng tròn nhỏ nhất). Người đàn bà sẽ chọn một khái niệm (thường là trường hợp xấu nhất) trong mạng lưới trên (khái niệm và vẽ lên một vòng tròn của sự liên tưởng khác quanh nó. Quá trình này sẽ được lặp lại (khái niệm 2) và lặp lại nữa (khái niệm 3), dẫn đến việc cô ta có được kết luận cho mình qua lối tư duy logic mà không một người đàn ông nào biết được.</p>
</li>
<li><p>Ví dụ: Giả sử bạn mua và đem về nhà một củ khoai tây rất nhỏ - Cô ấy cảm thấy bực mình vì kích thước của củ khoai đó. Nhưng cô ấy lại nói với bạn là: “Anh muốn em phải suốt ngày rúc trong bếp à?!” và cuối cùng là pha chốt hạ: “Anh nghĩ em là nô lệ của anh à?!” Không phải là ví dụ hay nhất, nhưng tôi mong bạn sẽ hiểu trong những điều phụ nữ nói, có một sự logic nhất định.</p>
</li>
<li><p>Đàn ông thường không nắm bắt được vấn đề khi rắc rối xảy ra. Họ thất bại trong việc nhìn thấy logic ẩn sau những thứ tưởng chừng như không liên quan. Trong não bộ người phụ nữ, chúng hoàn toàn có lý.</p>
</li>
<li><p>Và đó là lí do tại sao: <strong>Đàn ông tranh luận bằng cơ sở lập luận, còn đàn bà tranh luận bằng việc kết luận</strong></p>
</li>
</ul>
<h2 id="DAN-BA-THI-BOC-DONG-DAN-ONG-THI-KIEM-CHE"><a href="#DAN-BA-THI-BOC-DONG-DAN-ONG-THI-KIEM-CHE" class="headerlink" title="ĐÀN BÀ THÌ BỐC ĐỒNG. ĐÀN ÔNG THÌ KIỀM CHẾ"></a>ĐÀN BÀ THÌ BỐC ĐỒNG. ĐÀN ÔNG THÌ KIỀM CHẾ</h2><p>Sự bốc đồng, hấp tấp của đàn bà đến từ những phản ứng đầy tính cảm xúc của họ với những kích thích bên ngoài.</p>
<p>Một người đàn bà có thể băn khoăn không biết nên mua chiếc túi nào: “Mình nên mua cái màu đỏ hay cái màu xanh đây?” Và kết quả là họ chọn mua mấy cái quần jeans. Chọn con tim thay vì lí trí. Đàn ông chúng ta sẽ chẳng bao giờ giải thích được điều này.</p>
<p>Người đàn bà sẽ dành hết tất cả tiền của mình để sắm quần áo, hoặc cô ta có thể mua mỹ phẩm với giá vài triệu bạc. Rồi hai ngày sau, cô ta nhẵn túi và cần được cho vay. Lí do duy nhất của cô ta là “Anh đang đùa em à, chúng ta cực kì cần món đồ này!”</p>
<p>Em yêu à, chúng ta cần thức ăn để lấp đầy dạ dày và một mái nhà che mưa che nắng. Mỹ phẩm và quần áo không nằm trong danh sách những thứ cần phải có để tồn tại của đàn ông.</p>
<p>Đây chính là sự một sự khác biệt nữa: <strong>Đàn ông sinh ra để sinh tồn. Đàn bà sinh ra để duy trì sự sống.</strong></p>
<p>Đương nhiên, chúng ta thừa nhận rằng người đàn bà trong bộ váy đẹp đẽ và trang điểm duyên dáng sẽ làm rực sáng cuộc đời của chúng ta và tạo cho chúng ta động lực, thứ cực kì cần thiết.</p>
<p>Tôi cũng không có ý nói rằng 100% chị em phụ nữ đều không biết chi tiêu. Chỉ là đàn ông chúng tôi thật sự không tài nào hiểu nổi cái ưu tiên chi tiêu của chị em.</p>
<h2 id="DAN-BA-THICH-NOI-VE-NHUNG-MOI-QUAN-HE-DAN-ONG-THI-THICH-NOI-VE-NHUNG-Y-TUONG"><a href="#DAN-BA-THICH-NOI-VE-NHUNG-MOI-QUAN-HE-DAN-ONG-THI-THICH-NOI-VE-NHUNG-Y-TUONG" class="headerlink" title="ĐÀN BÀ THÍCH NÓI VỀ NHỮNG MỐI QUAN HỆ. ĐÀN ÔNG THÌ THÍCH NÓI VỀ NHỮNG Ý TƯỞNG"></a>ĐÀN BÀ THÍCH NÓI VỀ NHỮNG MỐI QUAN HỆ. ĐÀN ÔNG THÌ THÍCH NÓI VỀ NHỮNG Ý TƯỞNG</h2><p>Đàn ông và đàn bà hiếm khi tìm được tiếng nói chung trong những cuộc tranh luận. Đàn ông, ít nhất là những người đàn ông quanh tôi, thích nói về những ý tưởng. Họ nói về những khái niệm, điều gì mà thế giới này đã làm được và điều gì có thể được làm.</p>
<p>Đàn bà sẽ thường hứng thú hơn nhiều với những chủ đề như những mối quan hệ và những con người xuất hiện trong cuộc đời cô ta.</p>
<p>Đây là một trong những lí do phổ biến khiến chuyện tình tan nát.</p>
<p>Tôi học được rằng, một trong những bí mật để giữ mối quan hệ tốt đẹp là: Làm mọi thứ cùng nhau, hãy vẽ ra một viễn cảnh tương lai điển hình và thực hiện nó. Sau đó, hãy dùng chúng làm chủ đề để tranh luận.</p>
<p>Đương nhiên, tránh những sự bất đồng là một chuyện bất khả thi, nhưng ít nhất thì kế hoạch về một cuộc sống bên nhau hạnh phúc sẽ là thứ mà cả đàn ông và đàn bà đều cảm thấy hứng thú.</p>
<h2 id="DAN-BA-KHONG-YEU-NHUNG-CHANG-SIEU-ANH-HUNG-HO-YEU-NGUOI-CHAM-SOC-HO"><a href="#DAN-BA-KHONG-YEU-NHUNG-CHANG-SIEU-ANH-HUNG-HO-YEU-NGUOI-CHAM-SOC-HO" class="headerlink" title="ĐÀN BÀ KHÔNG YÊU NHỮNG CHÀNG SIÊU ANH HÙNG. HỌ YÊU NGƯỜI CHĂM SÓC HỌ"></a>ĐÀN BÀ KHÔNG YÊU NHỮNG CHÀNG SIÊU ANH HÙNG. HỌ YÊU NGƯỜI CHĂM SÓC HỌ</h2><p>Tôi từng nghĩ rằng đàn bà thích những người đàn ông nóng bỏng, hoặc những người đàn ông giàu có, hoặc cả hai. Rõ ràng tiền bạc và ngoại hình rất quan trọng, nhưng tôi nhận ra là trên thực tế, điều quan trọng nhất đối với một người đàn bà là tìm thấy được một người đàn ông quan tâm đến cô ấy.</p>
<p>Một người đàn ông có thái độ chân thành và biết chăm sóc phái đẹp một cách khôn khéo mà không đánh mất đi lòng tự tôn của một thằng đàn ông, chắc chắn sẽ được phụ nữ để ý và đón nhận bằng cả tấm lòng.</p>
<p>Tôi đã học được từ những mối quan hệ của chính tôi và những mối quan hệ của người khác rằng, phụ nữ có thể tha thứ cho tất cả những điểm họ còn chưa vừa lòng ở đàn ông chỉ với điều này.</p>
<h2 id="DAN-BA-CO-THE-TAP-TRUNG-VAO-NHIEU-THU-MOT-LUC-CON-DAN-ONG-THI-KHONG"><a href="#DAN-BA-CO-THE-TAP-TRUNG-VAO-NHIEU-THU-MOT-LUC-CON-DAN-ONG-THI-KHONG" class="headerlink" title="ĐÀN BÀ CÓ THỂ TẬP TRUNG VÀO NHIỀU THỨ MỘT LÚC, CÒN ĐÀN ÔNG THÌ KHÔNG"></a>ĐÀN BÀ CÓ THỂ TẬP TRUNG VÀO NHIỀU THỨ MỘT LÚC, CÒN ĐÀN ÔNG THÌ KHÔNG</h2><p>Đàn ông là những kẻ săn mồi. Mẹ thiên nhiên đã thiết kế chúng ta theo cách mà làm cho chúng ta chỉ tập trung vào một thứ tại một thời điểm. Tầm nhìn và khả năng tập trung của chúng ta như một đường hầm vậy. Nếu vợ chúng ta muốn hỏi chúng ta gì đó trong bữa tối, cô ấy phải tắt cái TV trước đã.</p>
<p>Não bộ của đàn ông được thiết kể để tự động loại bỏ những thông tin gây sao nhãng. Khi chúng ta đang tập trung vào điều gì đó, chúng ta đơn giản chẳng nghe thấy phụ nữ nói gì nữa cả.</p>
<p>Khả năng tập trung của đàn bà thì hoàn toàn ngược lại, và đó là lí do mà đàn bà vô cùng giỏi ở khoản đa nhiệm. Một người đàn bà có thể cùng một lúc buôn chuyện về những tin sốt dẻo trên điện thoại với bạn bè, xem TV, nấu món soup trên bếp gas bằng một tay và tay kia xoa đầu thằng con đang ngồi làm bài tập. Không một người đàn ông nào có thể đạt được hiểu suất làm việc cao như thế này.</p>
<p>Hiểu được sự khác biệt này vô cùng quan trọng, bởi vì nó là nền tảng để xây dựng được mối quan hệ với người khác giới.</p>
<h2 id="DAN-BA-CAN-SU-CHU-Y-DAN-ONG-CAN-KHONG-GIAN"><a href="#DAN-BA-CAN-SU-CHU-Y-DAN-ONG-CAN-KHONG-GIAN" class="headerlink" title="ĐÀN BÀ CẦN SỰ CHÚ Ý. ĐÀN ÔNG CẦN KHÔNG GIAN"></a>ĐÀN BÀ CẦN SỰ CHÚ Ý. ĐÀN ÔNG CẦN KHÔNG GIAN</h2><p>Có những điều mà đàn bà cần phải hiểu về đàn ông. Đàn ông có những sứ mệnh riêng của họ. Họ phải chiến đấu trong trận chiến riêng của mình. Họ có những con quỷ để đánh bại, những con rồng để thu phục.</p>
<p>Một người đàn ông không thể dành tất cả thời gian của anh ấy cho một người phụ nữ, hay nói cách khác, cho gia đình của anh ta. Nếu anh ấy không làm “những thứ của riêng anh ấy”, anh ta sẽ chẳng còn là người đàn ông.</p>
<p>Và đối với đàn bà, thì trái ngược lại, tình yêu&#x2F; mối quan hệ&#x2F; gia đình mới là “những thứ đó”.</p>
<p>Tôi học được rằng, mối quan hệ tốt đẹp là mối quan hệ mà phụ nữ hiểu được và tôn trọng nhu cầu cần không gian riêng tư của đàn ông, những khoảnh khắc họ cô lập mình khỏi thế giới để có thể tập trung vào những nỗ lực để đạt được mục tiêu của họ.</p>
<p>Ngược lại, một người đàn ông cần dành một khoảng thời gian riêng dành trọn cho người đàn bà của đời mình cũng như gia đình bé nhỏ của anh ta và không để bị những điều khác làm cho sao nhãng.</p>
<h2 id="DAN-ONG-THI-DON-GIAN-DAN-BA-THI-PHUC-TAP"><a href="#DAN-ONG-THI-DON-GIAN-DAN-BA-THI-PHUC-TAP" class="headerlink" title="ĐÀN ÔNG THÌ ĐƠN GIẢN. ĐÀN BÀ THÌ PHỨC TẠP"></a>ĐÀN ÔNG THÌ ĐƠN GIẢN. ĐÀN BÀ THÌ PHỨC TẠP</h2><p>Đàn ông là những người đơn giản. Không đùa đâu, bạn có thể làm một người đàn ông hạnh phúc chỉ với làm 3 điều: Cho anh ta thời gian và không gian để kiếm tiền bạc, của cải bằng cách làm những việc anh ta thích, đảm bảo dạ dày của anh ta luôn căng phồng và để anh ta “lấp đây khoảng trống” trong bạn.</p>
<p>Có vẻ là một kết luận ẩu, nhưng thực tế nó tóm gọn lại tất cả những gì đàn ông cần và từng ấy là đủ để níu đàn ông trong mối quan hệ.</p>
<p>Đàn bà thì phức tạp vãi cả ***. Đã bao nhiêu lần bạn gặp phải trường hợp cô ấy nói: “Em muốn cái ấy. Nhưng em cũng không biết cái ấy là cái gì”?</p>
<p>Khi nghe câu đó, chắc mặt ông nào cũng chẳng khác gì mặt Thành Long trong cái ảnh này:</p>
<img src="/2018/05/29/man7woman/2.jpg" class="" title="Jackie Chan Confused Face">

<p>Quá nhiều điều đàn ông phải làm để chiều lòng các chị em. Tôi cũng chẳng dám đào sâu đâu. Tôi sẽ chỉ nêu ra những điều quan trọng nhất.</p>
<p>Người anh em thiện lành à, <strong>đừng tranh cãi với cô ấy.</strong></p>
<p>Túm váy lại là vậy. Đừng làm thế, vì cô ấy sẽ phát điên, và kiểu gì bạn cũng sẽ phải xin lỗi cô ấy. Trong mối quan hệ, 95% khả năng là bạn sẽ hòa giải được xung đột giữa hai người, vậy nên 95% trường hợp, người đầu tiên chịu trách nhiệm làm hòa với lời xin lỗi chính là bạn đấy.</p>
<p>Khi tranh cãi xảy ra, đừng bao giờ kết thúc cuộc tranh cãi khi nó chưa ngã ngũ. Có tranh cãi thì cũng có cách giải quyết hòa bình. Điều tệ nhất là không thèm nhìn nhau nữa và một mình ôm cục tức trong lòng.</p>
<p>Càng tránh mặt nhau lâu thì khoảng cách giữa hai người càng lớn. Những suy nghĩ và nghi ngờ đầy tiêu cực sẽ xuất hiện, kiểu như “Cô ấy chẳng hề tôn trọng mình! Cô ấy chẳng thèm để ý đến những điều mình đã làm vì cô ấy”, “Cô ta đâu phải là con đàn bà duy nhất trên đời này”, “Mình có thể tìm được người tốt hơn con đĩ vô ơn này” và “Thôi, đường ai nấy đi cmnđ”. Chúng sẽ làm tình hình thêm tồi tệ và đẩy mối quan hệ của bạn đến bên bờ vực thẳm.</p>
<p>Hãy giải quyết mọi chuyện theo hướng dĩ hòa vi quý ngay đi. Dừng cuộc chiến lại trước khi nó kịp xảy ra.</p>
<p>Hãy chơi ngay “đòn phủ đầu”. Nếu bạn biết bạn đã làm cô ấy nổi điên và quả bom sắp sửa nổ rồi, thì đừng để cô ấy kịp sôi máu, hãy nhấc bổng cô ấy lên một cách âu yếm như nhấc bổng một bé gái vậy. Cô ấy sẽ thật sự cảm thấy mình giống một bé gái và không thể giấu nổi nụ cười đâu. Hãy làm cô ấy phải im lặng bằng một nụ hôn ngọt ngào, thay vì cãi nhau.</p>
<p><strong>Giữ nhiệt tình yêu.</strong></p>
<p>Tặng quà cho cô ấy, kể cả khi đó là những món quà nho nhỏ. Nhưng phải bất ngờ. Và làm cô ấy ngạc nhiên. Nó có thể là một thứ đáng vài trăm nghìn nhưng cô ấy sẽ rất thích khi biết rằng bạn quan tâm cô ấy. Sự bất ngờ chính là chìa khóa.</p>
<p><strong>Lưu ý cho đàn ông:</strong> Nếu cô ta lạnh nhạt trước những gì bạn làm cho cô ta, thì đá đít con đĩ chó ấy đi và đừng bao giờ quay lại với ả nữa.</p>
<p><strong>Lưu ý cho đàn bà:</strong> Nếu anh ta chẳng bao giờ tặng bạn món quà hay những sự bất ngờ, thì tạm biệt thằng khờ ấy đi và đừng bao giờ quay lại với gã nữa.</p>
<p>Hãy nhớ rằng: Đàn ông sẽ ngại ngần làm điều gì đó nếu bạn ĐÒI HỎI họ phải làm chúng. Khi bạn đòi hỏi, nó không còn là một món quà nữa, mà là một mệnh lệnh. Sự khác biệt giữa “Anh muốn làm điều gì đó cho em” và “Anh nợ em điều gì đó” là cực kì lớn và nó dẫn đến những kết cục khác nhau. Nếu bạn muốn điều gì đó, hãy nhắc thoáng qua về nó và anh ấy sẽ làm bạn bất ngờ. Nếu anh ấy không làm thế. Thì anh ấy không phải là người đàn ông của đời bạn. Hãy đọc lại lưu ý!</p>
<p><strong>Tìm kiếm một người giúp đỡ bạn.</strong></p>
<p>Vai trò chính của một người đàn bà mà bạn chọn làm vợ, đó là một người giúp đỡ bạn. Cô ấy phải luôn bên cạnh bạn mỗi khi bạn cần, cô ấy sẽ giúp bạn cảm thấy điềm tĩnh khi bạn biết răng trong khi bạn đang gánh vác trách nhiệm của một thằng đàn ông trên vai, căn nhà nhỏ của bạn vẫn yên bình.</p>
<p>Trong một gia đình, người đàn ông và người đàn bà không phải là song hành. Một người đứng trước để chống đỡ cả thế giới, và người còn lại đứng sau hỗ trợ. Khi bạn đang bắn kẻ thù mình với khẩu súng máy, bạn cần một người phụ nữ có thể thay đạn cho bạn.</p>
<p><strong>Hợp nhau trong chuyện chăn gối là hết sức quan trọng.</strong></p>
<p>Nếu một người đàn ông và một người đàn bà không hợp nhau trên giường, thì chuyện tình của hai người xác định nát rồi. Hãy tìm một người khác có chung khẩu vị với bạn.</p>
<p><strong>Chia tay.</strong></p>
<p>Nếu bạn thấy mối quan hệ của mình không có tương lai, thì đã đến lúc để đường ai nấy đi rồi. Một người đàn ông trưởng thành không bao giờ chia tay bằng cách lặng lẽ bỏ đi.</p>
<p>Đàn bà thì có thể làm thế. Có có thể chia tay bạn bằng cách biến mất và tránh mặt bạn. Họ nghĩ rằng: “Anh ấy đâu phải thằng ngu, anh ấy sẽ nhận ra thôi”. Và bạn đương nhiên không phải thằng ngu. Nếu bạn gặp phải chuyện này, hãy để cô ấy dứt áo ra đi. Đó không phải là cách hay để kết thúc mối quan hệ, nhưng chúng ta là đàn ông nên chúng ta tha thứ cho họ, những người đàn bà.</p>
<p>Đừng bao giờ chia tay qua điện thoại, hay thậm chí còn tệ hơn là nhắn tin. Hãy gặp mặt cô ấy ở một nơi có nhiều người để cô ấy ngại ngần mà không để cảm xúc vỡ òa. Nhưng cũng hãy chọn một nơi mà cuộc đối thoại giữa hai người là riêng tư.</p>
<p>Sẽ tốn nhiều nước mắt và có hai trái tim tan vỡ, vậy nên hãy giảm bớt nỗi đau bằng việc nhận hết trách nhiệm về mình – nói với cô ấy “Lỗi là tại anh chứ không phải tại em”. Những con người trưởng thành hiểu chia tay không phải lỗi của riêng ai mà là lỗi của cả hai. Hãy nói với cô ấy rằng bạn vẫn sẽ sẵn sàng giúp cô ấy khi cần và chúng ta là bạn tốt, nhưng cũng hãy cho cô ấy biết hai người tốt hơn là hãy tạm thời không gặp nhau một thời gian. Khả năng cao là cô ấy sẽ không bao giờ liên lạc với bạn nữa.</p>
<p><strong>Định nghĩa lại tình yêu.</strong></p>
<p>Đây là một đoạn trích từ một bài viết khác, nhưng tôi nghĩ nó phù hợp với bài viết này.</p>
<p>Tình yêu. Từ này bị lạm dụng quá nhiều. Người ta mong đợi quá nhiều từ tình yêu. Có quá nhiều định nghĩa về tình yêu bởi những con người trên hành tinh này biến nó thành một điều hết sức trừu tượng.</p>
<p>Những thứ trừu tượng thật xa vời, chúng chẳng cho tôi biết tôi cần làm gì. Chúng chẳng dạy tôi làm thế nào để duy trì mối quan hệ. Chẳng có chỉ dẫn nào về việc làm thế nào để học cách yêu. Nhưng có một điều mà tôi có thể học – tôi có thể học cách làm thế nào để hi sinh.</p>
<p>Sự hi sinh là cách để gia đình của bạn đứng vững trước sóng gió. Sự hi sinh là một thứ vô điều kiện. Sự hi sinh là một thứ đơn giản như việc thấy bát đĩa bẩn trong bồn rửa và rửa sạch chúng mà không cần ai biết. Sự hi sinh là chăm sóc vợ tôi mỗi khi cô ấy mệt. Sự hi sinh là chăm sóc cha mẹ và nuôi lớn những đứa trẻ. Sự hi sinh là chấp nhận mất đi quyền lợi của mình vì bạn bè.</p>
<p>Tôi không thế tìm ra được định nghĩa của tình yêu, và có thể, chỉ có thể thôi, tôi không cần biết nó. Tất cả những gì tôi cần là sự hi sinh. Chỉ cần thế là quá đủ rồi.</p>
<p>Sự hi sinh là thứ mà tôi học được từ mối quan hệ của tôi, và tôi biết ơn mọi sự hi sinh của cha mẹ cho tôi. Tôi tin đây chính là bí mật của những gia đình hạnh phúc.</p>
<p><strong>Những lời cuối cùng.</strong></p>
<p>Những hiểu biết về tâm lý học xã hội làm mọi thứ phức tạp hơn, nhưng lại giúp chúng ta áp dụng vào cuộc đời mình đơn giản hơn.</p>
<p>Tôi mong các bạn sẽ học hỏi được gì đó mới mẻ từ bài viết này, và nó sẽ giúp mối quan hệ của các bạn bền chặt hơn cũng như giúp các bạn tránh được những sai lầm tôi đã mắc phải.</p>
<p>Hãy yêu và được yêu.</p>
<hr>
<p><strong>Nguồn:</strong> <a href="https://medium.com/@chengeerlee/what-i-learned-about-women-and-relationships-c9ed8cec10a3?fbclid=IwAR3DFVf3DTHiBqdUkOVPrl2Gisx_bn54B-W2DczmjT_dyrL_olYjcb13tb0">medium.com</a> </p>
<p><strong>Author:</strong> Chengeer Lee</p>
<p><strong>Translator:</strong> Hùng Nolan</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Vui lòng kích hoạt JavaScript để xem các bình luận.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="https://github.com/ph4n4n">Dự án</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-CAM-XUC-DAN-ONG-LOGIC"><span class="toc-number">1.</span> <span class="toc-text">ĐÀN BÀ &#x3D; CẢM XÚC, ĐÀN ÔNG &#x3D; LOGIC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Van-de-xuat-hien-boi-vi"><span class="toc-number">2.</span> <span class="toc-text">Vấn đề xuất hiện bởi vì:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SUY-NGHI-CUA-DAN-BA-LA-%E2%80%9CDUONG-TRON%E2%80%9D-SUY-NGHI-CUA-DAN-ONG-LA-%E2%80%9CDUONG-THANG%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">SUY NGHĨ CỦA ĐÀN BÀ LÀ “ĐƯỜNG TRÒN”, SUY NGHĨ CỦA ĐÀN ÔNG LÀ “ĐƯỜNG THẲNG”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-THI-BOC-DONG-DAN-ONG-THI-KIEM-CHE"><span class="toc-number">4.</span> <span class="toc-text">ĐÀN BÀ THÌ BỐC ĐỒNG. ĐÀN ÔNG THÌ KIỀM CHẾ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-THICH-NOI-VE-NHUNG-MOI-QUAN-HE-DAN-ONG-THI-THICH-NOI-VE-NHUNG-Y-TUONG"><span class="toc-number">5.</span> <span class="toc-text">ĐÀN BÀ THÍCH NÓI VỀ NHỮNG MỐI QUAN HỆ. ĐÀN ÔNG THÌ THÍCH NÓI VỀ NHỮNG Ý TƯỞNG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-KHONG-YEU-NHUNG-CHANG-SIEU-ANH-HUNG-HO-YEU-NGUOI-CHAM-SOC-HO"><span class="toc-number">6.</span> <span class="toc-text">ĐÀN BÀ KHÔNG YÊU NHỮNG CHÀNG SIÊU ANH HÙNG. HỌ YÊU NGƯỜI CHĂM SÓC HỌ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-CO-THE-TAP-TRUNG-VAO-NHIEU-THU-MOT-LUC-CON-DAN-ONG-THI-KHONG"><span class="toc-number">7.</span> <span class="toc-text">ĐÀN BÀ CÓ THỂ TẬP TRUNG VÀO NHIỀU THỨ MỘT LÚC, CÒN ĐÀN ÔNG THÌ KHÔNG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-BA-CAN-SU-CHU-Y-DAN-ONG-CAN-KHONG-GIAN"><span class="toc-number">8.</span> <span class="toc-text">ĐÀN BÀ CẦN SỰ CHÚ Ý. ĐÀN ÔNG CẦN KHÔNG GIAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAN-ONG-THI-DON-GIAN-DAN-BA-THI-PHUC-TAP"><span class="toc-number">9.</span> <span class="toc-text">ĐÀN ÔNG THÌ ĐƠN GIẢN. ĐÀN BÀ THÌ PHỨC TẠP</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph4n4n.github.io/2018/05/29/man7woman/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph4n4n.github.io/2018/05/29/man7woman/&text=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph4n4n.github.io/2018/05/29/man7woman/&title=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph4n4n.github.io/2018/05/29/man7woman/&is_video=false&description=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)&body=Check out this article: https://ph4n4n.github.io/2018/05/29/man7woman/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph4n4n.github.io/2018/05/29/man7woman/&title=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph4n4n.github.io/2018/05/29/man7woman/&title=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph4n4n.github.io/2018/05/29/man7woman/&title=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph4n4n.github.io/2018/05/29/man7woman/&title=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph4n4n.github.io/2018/05/29/man7woman/&name=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph4n4n.github.io/2018/05/29/man7woman/&t=NHỮNG ĐIỀU MÀ TÔI ĐÃ HỌC ĐƯỢC TỪ ĐÀN BÀ VÀ NHỮNG MỐI QUAN HỆ (What I Learned About Women and Relationships)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2018-2025
    ph4n4n
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="https://github.com/ph4n4n">Dự án</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ph4n4n-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->


<script>
(function() {
  var fallbackQuotes = [
    {q: 'Stay hungry, stay foolish.', a: 'Steve Jobs'},
    {q: 'Không có thành công nào mà không phải trả giá.', a: 'Ẩn danh'},
    {q: 'Simplicity is the soul of efficiency.', a: 'Austin Freeman'},
    {q: 'Hãy kiên trì, mọi thứ rồi sẽ ổn.', a: 'Ẩn danh'},
    {q: 'Code is like humor. When you have to explain it, it\'s bad.', a: 'Cory House'},
    {q: 'Chỉ cần bạn không dừng lại thì việc bạn tiến chậm cũng không là vấn đề.', a: 'Khổng Tử'},
    {q: 'The best way to get started is to quit talking and begin doing.', a: 'Walt Disney'},
    {q: 'Muốn đi nhanh thì đi một mình, muốn đi xa thì đi cùng nhau.', a: 'Tục ngữ'},
    {q: 'First, solve the problem. Then, write the code.', a: 'John Johnson'},
    {q: 'Đừng sợ thất bại, hãy sợ không thử.', a: 'Ẩn danh'},
    {q: 'No code no bug, no bug no life.', a: 'ph4n4n'},
    {q: 'No code no bug, no code no food.', a: 'ph4n4n'},
    {q: 'The only way to do great work is to love what you do.', a: 'Steve Jobs'},
    {q: 'Je suis món ennemi.', a: 'ph4n4n'},
    {q: 'Chết không phải lúc trái tim ngừng đập, chết là khi ý chí ngừng tiến lên.', a: 'ChatGPT'},
  ];
  var el = document.getElementById('random-quote');
  function showQuote(q, a) {
    if (el) el.innerHTML = q + (a ? ' <span style="font-size:0.95em;color:#888;">– ' + a + '</span>' : '');
  }
  function showFallback() {
    var r = fallbackQuotes[Math.floor(Math.random() * fallbackQuotes.length)];
    showQuote(r.q, r.a);
  }
  fetch('https://zenquotes.io/api/random')
    .then(function(res) { return res.ok ? res.json() : Promise.reject(); })
    .then(function(data) {
      if (Array.isArray(data) && data[0] && data[0].q) {
        showQuote(data[0].q, data[0].a);
      } else {
        showFallback();
      }
    })
    .catch(showFallback);
})();
</script>
</body>
</html>
