<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Mở đầuAI đang hot như “trend TikTok”, mọi người đều nói về nó. Nhưng thực tế AI trong software development làm được gì và không thể làm được gì? Hôm nay mình sẽ tóm tắt theo kinh nghiệm thực tế (và mộ">
<meta property="og:type" content="article">
<meta property="og:title" content="Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)">
<meta property="og:url" content="https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/index.html">
<meta property="og:site_name" content="ph4n4n&#39;s code notes &amp; tips">
<meta property="og:description" content="Mở đầuAI đang hot như “trend TikTok”, mọi người đều nói về nó. Nhưng thực tế AI trong software development làm được gì và không thể làm được gì? Hôm nay mình sẽ tóm tắt theo kinh nghiệm thực tế (và mộ">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-20T08:27:17.000Z">
<meta property="article:modified_time" content="2025-06-20T08:31:17.297Z">
<meta property="article:author" content="Anph">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="software-development">
<meta property="article:tag" content="opinion">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="ph4n4n&#39;s code notes &amp; tips" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/ph4n4n">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/06/20/SOLID-cho-devpid/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&text=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&title=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&is_video=false&description=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)&body=Check out this article: https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&title=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&title=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&title=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&title=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&name=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&t=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mo-dau"><span class="toc-number">1.</span> <span class="toc-text">Mở đầu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%85-Nhung-gi-AI-LAM-DUOC"><span class="toc-number">2.</span> <span class="toc-text">✅ Những gì AI LÀM ĐƯỢC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Code-Generation-Viet-code-co-ban"><span class="toc-number">2.1.</span> <span class="toc-text">1. Code Generation - Viết code cơ bản</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Code-Review-Tim-loi-co-ban"><span class="toc-number">2.2.</span> <span class="toc-text">2. Code Review - Tìm lỗi cơ bản</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Debugging-Giai-thich-loi"><span class="toc-number">2.3.</span> <span class="toc-text">3. Debugging - Giải thích lỗi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Code-Refactoring-Cai-thien-code"><span class="toc-number">2.4.</span> <span class="toc-text">4. Code Refactoring - Cải thiện code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Learning-Research-Tra-cuu-nhanh"><span class="toc-number">2.5.</span> <span class="toc-text">5. Learning &amp; Research - Tra cứu nhanh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9D%8C-Nhung-gi-AI-KHONG-LAM-DUOC"><span class="toc-number">3.</span> <span class="toc-text">❌ Những gì AI KHÔNG LÀM ĐƯỢC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Hieu-Business-Logic-phuc-tap"><span class="toc-number">3.1.</span> <span class="toc-text">1. Hiểu Business Logic phức tạp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Architecture-Design-Thiet-ke-he-thong"><span class="toc-number">3.2.</span> <span class="toc-text">2. Architecture Design - Thiết kế hệ thống</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Code-Review-sau-Hieu-impact"><span class="toc-number">3.3.</span> <span class="toc-text">3. Code Review sâu - Hiểu impact</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Debugging-phuc-tap-Root-cause-analysis"><span class="toc-number">3.4.</span> <span class="toc-text">4. Debugging phức tạp - Root cause analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Creative-Problem-Solving"><span class="toc-number">3.5.</span> <span class="toc-text">5. Creative Problem Solving</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Team-Collaboration-Communication"><span class="toc-number">3.6.</span> <span class="toc-text">6. Team Collaboration &amp; Communication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Production-Operations"><span class="toc-number">3.7.</span> <span class="toc-text">7. Production Operations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A4%94-Vung-%E2%80%9CMAYBE%E2%80%9D-Phu-thuoc-context"><span class="toc-number">4.</span> <span class="toc-text">🤔 Vùng “MAYBE” - Phụ thuộc context</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Testing-Strategy"><span class="toc-number">4.1.</span> <span class="toc-text">1. Testing Strategy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-API-Design"><span class="toc-number">4.2.</span> <span class="toc-text">2. API Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Database-Design"><span class="toc-number">4.3.</span> <span class="toc-text">3. Database Design</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-Cach-su-dung-AI-hieu-qua"><span class="toc-number">5.</span> <span class="toc-text">💡 Cách sử dụng AI hiệu quả</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%85-DO"><span class="toc-number">5.1.</span> <span class="toc-text">✅ DO:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-DON%E2%80%99T"><span class="toc-number">5.2.</span> <span class="toc-text">❌ DON’T:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-luan"><span class="toc-number">6.</span> <span class="toc-text">Kết luận</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Anph</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-20T08:27:17.000Z" class="dt-published" itemprop="datePublished">2025-06-20</time>
        
        (Updated: <time datetime="2025-06-20T08:31:17.297Z" class="dt-updated" itemprop="dateModified">2025-06-20</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/opinion/">opinion</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ai/" rel="tag">ai</a>, <a class="p-category" href="/tags/opinion/" rel="tag">opinion</a>, <a class="p-category" href="/tags/software-development/" rel="tag">software-development</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Mo-dau"><a href="#Mo-dau" class="headerlink" title="Mở đầu"></a>Mở đầu</h2><p>AI đang hot như “trend TikTok”, mọi người đều nói về nó. Nhưng thực tế AI trong software development làm được gì và không thể làm được gì? Hôm nay mình sẽ tóm tắt theo kinh nghiệm thực tế (và một chút xạo chó bẳng kiến thức nông cạn của mình) 😄</p>
<h2 id="✅-Nhung-gi-AI-LAM-DUOC"><a href="#✅-Nhung-gi-AI-LAM-DUOC" class="headerlink" title="✅ Những gì AI LÀM ĐƯỢC"></a>✅ Những gì AI LÀM ĐƯỢC</h2><h3 id="1-Code-Generation-Viet-code-co-ban"><a href="#1-Code-Generation-Viet-code-co-ban" class="headerlink" title="1. Code Generation - Viết code cơ bản"></a>1. Code Generation - Viết code cơ bản</h3><p><strong>AI giỏi:</strong></p>
<ul>
<li>CRUD operations đơn giản</li>
<li>Boilerplate code (setup project, config files)</li>
<li>Unit tests cơ bản</li>
<li>Documentation từ code</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AI viết được dễ dàng</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateTotal</span>(<span class="params">items</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> items.<span class="title function_">reduce</span>(<span class="function">(<span class="params">sum, item</span>) =&gt;</span> sum + item.<span class="property">price</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Test case AI cũng ok</span></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;should calculate total correctly&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> items = [&#123; <span class="attr">price</span>: <span class="number">10</span> &#125;, &#123; <span class="attr">price</span>: <span class="number">20</span> &#125;];</span><br><span class="line">  <span class="title function_">expect</span>(<span class="title function_">calculateTotal</span>(items)).<span class="title function_">toBe</span>(<span class="number">30</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>Nhưng:</strong> AI viết code như “sinh viên năm 2” - syntax đúng nhưng thiếu tối ưu và edge cases 🎓</p>
<h3 id="2-Code-Review-Tim-loi-co-ban"><a href="#2-Code-Review-Tim-loi-co-ban" class="headerlink" title="2. Code Review - Tìm lỗi cơ bản"></a>2. Code Review - Tìm lỗi cơ bản</h3><p><strong>AI phát hiện được:</strong></p>
<ul>
<li>Syntax errors</li>
<li>Code smells đơn giản</li>
<li>Security vulnerabilities phổ biến</li>
<li>Performance issues cơ bản</li>
</ul>
<p><strong>Ví dụ AI bắt được:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AI: &quot;Ê, SQL injection đây!&quot;</span></span><br><span class="line"><span class="keyword">const</span> query = <span class="string">`SELECT * FROM users WHERE id = <span class="subst">$&#123;userId&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AI suggest:</span></span><br><span class="line"><span class="keyword">const</span> query = <span class="string">&#x27;SELECT * FROM users WHERE id = ?&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-Debugging-Giai-thich-loi"><a href="#3-Debugging-Giai-thich-loi" class="headerlink" title="3. Debugging - Giải thích lỗi"></a>3. Debugging - Giải thích lỗi</h3><p>AI khá giỏi đọc stack trace và đưa ra gợi ý. Giống như “Stack Overflow thông minh hơn” vậy.</p>
<h3 id="4-Code-Refactoring-Cai-thien-code"><a href="#4-Code-Refactoring-Cai-thien-code" class="headerlink" title="4. Code Refactoring - Cải thiện code"></a>4. Code Refactoring - Cải thiện code</h3><p>AI có thể:</p>
<ul>
<li>Extract functions</li>
<li>Rename variables có nghĩa</li>
<li>Apply design patterns cơ bản</li>
<li>Convert giữa các coding styles</li>
</ul>
<h3 id="5-Learning-Research-Tra-cuu-nhanh"><a href="#5-Learning-Research-Tra-cuu-nhanh" class="headerlink" title="5. Learning &amp; Research - Tra cứu nhanh"></a>5. Learning &amp; Research - Tra cứu nhanh</h3><p><strong>AI &#x3D; Google + Stack Overflow + Documentation hợp thể:</strong></p>
<ul>
<li>Giải thích concepts</li>
<li>So sánh technologies</li>
<li>Đưa ra examples</li>
<li>Tóm tắt best practices</li>
</ul>
<h2 id="❌-Nhung-gi-AI-KHONG-LAM-DUOC"><a href="#❌-Nhung-gi-AI-KHONG-LAM-DUOC" class="headerlink" title="❌ Những gì AI KHÔNG LÀM ĐƯỢC"></a>❌ Những gì AI KHÔNG LÀM ĐƯỢC</h2><h3 id="1-Hieu-Business-Logic-phuc-tap"><a href="#1-Hieu-Business-Logic-phuc-tap" class="headerlink" title="1. Hiểu Business Logic phức tạp"></a>1. Hiểu Business Logic phức tạp</h3><p>AI không hiểu:</p>
<ul>
<li>Tại sao discount 15% cho customer VIP nhưng 10% cho regular?</li>
<li>Logic nghiệp vụ đặc thù của từng công ty</li>
<li>Requirements ẩn không được viết ra</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AI viết được code này</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateDiscount</span>(<span class="params">customer, amount</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> customer.<span class="property">type</span> === <span class="string">&#x27;VIP&#x27;</span> ? amount * <span class="number">0.15</span> : amount * <span class="number">0.1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Nhưng không hiểu tại sao lại 15% và 10%</span></span><br><span class="line"><span class="comment">// Không biết VIP được định nghĩa như nào</span></span><br><span class="line"><span class="comment">// Không biết có case đặc biệt nào khác không</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Architecture-Design-Thiet-ke-he-thong"><a href="#2-Architecture-Design-Thiet-ke-he-thong" class="headerlink" title="2. Architecture Design - Thiết kế hệ thống"></a>2. Architecture Design - Thiết kế hệ thống</h3><p>AI không thể:</p>
<ul>
<li>Chọn tech stack phù hợp với team và budget</li>
<li>Design scalable architecture</li>
<li>Predict future requirements</li>
<li>Balance trade-offs (performance vs maintainability)</li>
</ul>
<p><strong>Ví dụ:</strong> AI không biết khi nào nên dùng microservices vs monolith. Nó chỉ biết copy-paste pattern mà không hiểu context.</p>
<h3 id="3-Code-Review-sau-Hieu-impact"><a href="#3-Code-Review-sau-Hieu-impact" class="headerlink" title="3. Code Review sâu - Hiểu impact"></a>3. Code Review sâu - Hiểu impact</h3><p>AI bỏ lỡ:</p>
<ul>
<li>Performance impact trong production</li>
<li>Maintainability issues</li>
<li>Team coding standards đặc thù</li>
<li>Domain knowledge requirements</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AI thấy code này OK</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getUsers</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> users = <span class="keyword">await</span> <span class="title class_">User</span>.<span class="title function_">findAll</span>();</span><br><span class="line">  <span class="keyword">return</span> users.<span class="title function_">map</span>(<span class="function"><span class="params">user</span> =&gt;</span> (&#123;</span><br><span class="line">    ...user,</span><br><span class="line">    <span class="attr">posts</span>: <span class="keyword">await</span> <span class="title class_">Post</span>.<span class="title function_">findByUserId</span>(user.<span class="property">id</span>) <span class="comment">// N+1 query!</span></span><br><span class="line">  &#125;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Nhưng không nhận ra N+1 problem trong context thực tế</span></span><br></pre></td></tr></table></figure>

<h3 id="4-Debugging-phuc-tap-Root-cause-analysis"><a href="#4-Debugging-phuc-tap-Root-cause-analysis" class="headerlink" title="4. Debugging phức tạp - Root cause analysis"></a>4. Debugging phức tạp - Root cause analysis</h3><p>AI không thể:</p>
<ul>
<li>Debug race conditions</li>
<li>Tìm memory leaks</li>
<li>Phân tích performance bottlenecks</li>
<li>Hiểu distributed system issues</li>
</ul>
<h3 id="5-Creative-Problem-Solving"><a href="#5-Creative-Problem-Solving" class="headerlink" title="5. Creative Problem Solving"></a>5. Creative Problem Solving</h3><p>AI thiếu:</p>
<ul>
<li>Out-of-the-box thinking</li>
<li>Innovation và creativity</li>
<li>Adaptation to unique constraints</li>
<li>Intuition từ kinh nghiệm</li>
</ul>
<h3 id="6-Team-Collaboration-Communication"><a href="#6-Team-Collaboration-Communication" class="headerlink" title="6. Team Collaboration &amp; Communication"></a>6. Team Collaboration &amp; Communication</h3><p>AI không thể:</p>
<ul>
<li>Negotiate requirements với stakeholders</li>
<li>Mentor junior developers</li>
<li>Handle conflicts trong team</li>
<li>Present technical solutions to non-tech people</li>
</ul>
<h3 id="7-Production-Operations"><a href="#7-Production-Operations" class="headerlink" title="7. Production Operations"></a>7. Production Operations</h3><p>AI yếu trong:</p>
<ul>
<li>Incident response và troubleshooting</li>
<li>Capacity planning</li>
<li>Security assessment</li>
<li>Compliance requirements</li>
</ul>
<h2 id="🤔-Vung-“MAYBE”-Phu-thuoc-context"><a href="#🤔-Vung-“MAYBE”-Phu-thuoc-context" class="headerlink" title="🤔 Vùng “MAYBE” - Phụ thuộc context"></a>🤔 Vùng “MAYBE” - Phụ thuộc context</h2><h3 id="1-Testing-Strategy"><a href="#1-Testing-Strategy" class="headerlink" title="1. Testing Strategy"></a>1. Testing Strategy</h3><ul>
<li><strong>Làm được:</strong> Unit tests cơ bản</li>
<li><strong>Không được:</strong> Integration testing strategy, test scenarios phức tạp</li>
</ul>
<h3 id="2-API-Design"><a href="#2-API-Design" class="headerlink" title="2. API Design"></a>2. API Design</h3><ul>
<li><strong>Làm được:</strong> REST endpoints cơ bản</li>
<li><strong>Không được:</strong> API versioning strategy, backward compatibility</li>
</ul>
<h3 id="3-Database-Design"><a href="#3-Database-Design" class="headerlink" title="3. Database Design"></a>3. Database Design</h3><ul>
<li><strong>Làm được:</strong> Simple schema</li>
<li><strong>Không được:</strong> Performance optimization, complex relationships</li>
</ul>
<h2 id="💡-Cach-su-dung-AI-hieu-qua"><a href="#💡-Cach-su-dung-AI-hieu-qua" class="headerlink" title="💡 Cách sử dụng AI hiệu quả"></a>💡 Cách sử dụng AI hiệu quả</h2><h3 id="✅-DO"><a href="#✅-DO" class="headerlink" title="✅ DO:"></a>✅ DO:</h3><ul>
<li>Dùng AI như “smart assistant”</li>
<li>Generate boilerplate code</li>
<li>Explain unfamiliar concepts</li>
<li>Quick prototyping</li>
<li>Code review bước đầu</li>
</ul>
<h3 id="❌-DON’T"><a href="#❌-DON’T" class="headerlink" title="❌ DON’T:"></a>❌ DON’T:</h3><ul>
<li>Tin 100% vào AI code</li>
<li>Để AI quyết định architecture</li>
<li>Copy-paste mà không hiểu</li>
<li>Thay thế hoàn toàn human review</li>
<li>Dùng AI cho production-critical code</li>
</ul>
<h2 id="Ket-luan"><a href="#Ket-luan" class="headerlink" title="Kết luận"></a>Kết luận</h2><p>AI giống như <strong>“Junior Developer siêu thông minh”</strong>:</p>
<ul>
<li>Viết code nhanh, syntax đúng</li>
<li>Nhớ được nhiều thứ</li>
<li>Làm việc 24&#x2F;7 không than phiền</li>
<li><strong>NHƯNG</strong> thiếu kinh nghiệm, context và wisdom</li>
</ul>
<p><strong>Công thức thành công:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Good Software = AI (speed + knowledge) + Human (experience + creativity + context)</span><br></pre></td></tr></table></figure>

<p><strong>Lời khuyên cuối:</strong></p>
<ul>
<li>AI là tool, không phải replacement</li>
<li>Học cách collaborate với AI</li>
<li>Đừng để AI làm mình “lười suy nghĩ”</li>
<li>Keep learning, AI cũng đang học 📚</li>
</ul>
<hr>
<p><em>Remember: AI có thể code được, nhưng không thể “cảm” được deadline như bạn! 😅</em><br><em>Remember2: AI có thể code được, nhưng không thể buồn khi bị sếp chửi, đồng nghiệp quay lưng như bạn! 😅</em><br><em>Remember3: AI có thể code được, nhưng không thể lười như bạn! 😅</em></p>
<p><strong>AI thời đại mới, dev vẫn quan trọng nhất!</strong></p>
<p>ph4n4n</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="https://github.com/ph4n4n">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mo-dau"><span class="toc-number">1.</span> <span class="toc-text">Mở đầu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%85-Nhung-gi-AI-LAM-DUOC"><span class="toc-number">2.</span> <span class="toc-text">✅ Những gì AI LÀM ĐƯỢC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Code-Generation-Viet-code-co-ban"><span class="toc-number">2.1.</span> <span class="toc-text">1. Code Generation - Viết code cơ bản</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Code-Review-Tim-loi-co-ban"><span class="toc-number">2.2.</span> <span class="toc-text">2. Code Review - Tìm lỗi cơ bản</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Debugging-Giai-thich-loi"><span class="toc-number">2.3.</span> <span class="toc-text">3. Debugging - Giải thích lỗi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Code-Refactoring-Cai-thien-code"><span class="toc-number">2.4.</span> <span class="toc-text">4. Code Refactoring - Cải thiện code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Learning-Research-Tra-cuu-nhanh"><span class="toc-number">2.5.</span> <span class="toc-text">5. Learning &amp; Research - Tra cứu nhanh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9D%8C-Nhung-gi-AI-KHONG-LAM-DUOC"><span class="toc-number">3.</span> <span class="toc-text">❌ Những gì AI KHÔNG LÀM ĐƯỢC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Hieu-Business-Logic-phuc-tap"><span class="toc-number">3.1.</span> <span class="toc-text">1. Hiểu Business Logic phức tạp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Architecture-Design-Thiet-ke-he-thong"><span class="toc-number">3.2.</span> <span class="toc-text">2. Architecture Design - Thiết kế hệ thống</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Code-Review-sau-Hieu-impact"><span class="toc-number">3.3.</span> <span class="toc-text">3. Code Review sâu - Hiểu impact</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Debugging-phuc-tap-Root-cause-analysis"><span class="toc-number">3.4.</span> <span class="toc-text">4. Debugging phức tạp - Root cause analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Creative-Problem-Solving"><span class="toc-number">3.5.</span> <span class="toc-text">5. Creative Problem Solving</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Team-Collaboration-Communication"><span class="toc-number">3.6.</span> <span class="toc-text">6. Team Collaboration &amp; Communication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Production-Operations"><span class="toc-number">3.7.</span> <span class="toc-text">7. Production Operations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A4%94-Vung-%E2%80%9CMAYBE%E2%80%9D-Phu-thuoc-context"><span class="toc-number">4.</span> <span class="toc-text">🤔 Vùng “MAYBE” - Phụ thuộc context</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Testing-Strategy"><span class="toc-number">4.1.</span> <span class="toc-text">1. Testing Strategy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-API-Design"><span class="toc-number">4.2.</span> <span class="toc-text">2. API Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Database-Design"><span class="toc-number">4.3.</span> <span class="toc-text">3. Database Design</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-Cach-su-dung-AI-hieu-qua"><span class="toc-number">5.</span> <span class="toc-text">💡 Cách sử dụng AI hiệu quả</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%85-DO"><span class="toc-number">5.1.</span> <span class="toc-text">✅ DO:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-DON%E2%80%99T"><span class="toc-number">5.2.</span> <span class="toc-text">❌ DON’T:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-luan"><span class="toc-number">6.</span> <span class="toc-text">Kết luận</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&text=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&title=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&is_video=false&description=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)&body=Check out this article: https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&title=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&title=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&title=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&title=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&name=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ph4n4n.github.io/2025/06/20/Nhung-dieu-AI-la-duoc-va-nguoc-lai/&t=Những đIều AI Làm đượC Và Ngược Lại (Trong Software Development)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2025
    Anph
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/ph4n4n">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-ph4n4n-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
